<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuickBlox JavaScript Chat code sample</title>
    <link rel="shortcut icon" href="https://quickblox.com/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-cog"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">Chat</a>
                </li>
                <li>
                    <a href="#" onclick="showNewDialogPopup()">Create dialog</a>
                </li>
                <li>
                    <a href="#" onclick="showDialogInfoPopup()">Dialog info</a>
                </li>
                <li>
                    <span class="current-user-login ver"></span>
                </li>
                <li>
                    <span class="j-version ver"></span>
                </li>
                <li>
                    <span class="videoconf_ids ver"></span>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<!-- Main block -->
<div class="container">
    <div id="main_block">

        <div class="panel panel-primary">
            <div class="panel-body">
                <div class="row">

                    <!-- History -->
                    <div class="col-md-4" id="chat_history_col">
                        <div class="list-header">
                            <h4 class="list-header-title">History</h4>
                            <button id="updateHistory" class="update-history"></button>
                        </div>
                        <div class="list-group pre-scrollable nice-scroll" id="dialogs-list">

                            <!-- list of chat dialogs will be here -->

                        </div>
                    </div>


                    <!-- Video Chat -->
                    <div class="col-md-4" id="video_chat_col">
                        <div class="list-header">
                            <h4 class="list-header-title">Video chat</h4>
                        </div>
                        <div class="list-group pre-scrollable nice-scroll" id="videos">
                            <div class="row">
                                <!-- list of video chat participants will be here -->
                            </div>
                        </div>
                    </div>



                    <div id="mcs_container" class="col-md-8">
                        <div class="container del-style">
                            <div class="content list-group pre-scrollable nice-scroll" id="messages-list">

                                <!-- list of chat messages will be here -->

                            </div>
                        </div>

                        <div><img src="images/ajax-loader.gif" class="load-msg"></div>
                        <form class="form-inline" role="form" method="POST" action="" onsubmit="return submit_handler(this)">
                            <div class="input-group">
                                    <span class="input-group-btn input-group-btn_change_load">
  	                  <input id="load-img" type="file">
  	                <button type="button" id="attach_btn" class="btn btn-default" onclick="$('#load-img').click();">
  		              <i class="icon-photo"></i>
  	                </button>
                    </span>
                                <span class="input-group-btn input-group-btn_change_load">
  	                </button>
                    </span>

                                <span class="input-group-btn" style="width: 100%;">
  	                 <input type="text" class="form-control" id="message_text" placeholder="Enter message">
                    </span>

                                <span class="input-group-btn">
  	                   <button  type="submit" id="send_btn" class="btn btn-primary" onclick="clickSendMessage()">Send</button>
                    </span>
                    <span class="input-group-btn">
                       <a id="call_btn" href="#" tabindex="0" class="btn btn-success" data-toggle="popover" data-trigger="focus" data-placement="top" data-html='true' data-content='<button class="btn btn-default" onclick="clickVideo()">Video</button><button class="btn btn-default" onclick="clickAudio()">Audio</button>'>Start call</a>
                    </span>
                  </div>
                            <img src="images/ajax-loader.gif" id="progress">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Modal (login to chat)-->
<div id="loginForm" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title login-title">Enter to chat</h3>
            </div>
            <div class="modal-body">
                <div id="loginFormContainer">
                    <div class="login_info">Please enter your username and user group.<br>Users within the same group will be able to communicate,<br>create conferences with each other. </div>
                    <div class="login-form-body">
                        <input type="text" id="inputUserName" class="input-forms" placeholder="Username">
                        <input type="text" id="inputGroupName" class="input-forms" placeholder="User group">
                        <button type="submit" class="btn login-button">Login</button>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal (new dialog)-->
<div id="add_new_dialog" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Choose users to create a dialog with</h3>
            </div>
            <div class="modal-body">
                <div class="list-group pre-scrollable for-scroll">
                    <div id="users_list" class="clearfix"></div>
                </div>
                <div class="img-place"><img src="images/ajax-loader.gif" id="load-users"></div>
                <input type="text" class="form-control" id="dlg_name" placeholder="Enter dialog name">
                <button id="add-dialog" type="button" value="Confirm" id="" class="btn btn-success btn-lg btn-block" onclick="createNewDialog()">Create dialog</button>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal (update dialog)-->
<div id="update_dialog" class="modal fade row" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Dialog info</h3>
            </div>
            <div class="modal-body">
                <div class="col-md-12 col-sm-12 col-xs-12 dialog-type-info"></div>
                <div class="col-md-12 col-sm-12 col-xs-12 new-info">
                    <h5>Name:</h5>
                    <input type="text" class="form-control" id="dialog-name-input">
                </div>
                <h5 class="col-md-12 col-sm-12 col-xs-12 push">Add more user (select to add):</h5>
                <div class="list-group pre-scrollable occupants" id="push_usersList">
                    <div id="add_new_occupant" class="clearfix"></div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12" id="all_occupants"></div>
                <button id="update_dialog_button" type="button" value="Confirm" id="" class="btn btn-success btn-ms btn-block" onclick="onDialogUpdate()">Update</button>
                <button id="delete_dialog_button" type="button" value="Confirm" id="for_width" class="btn btn-danger btn-ms btn-block" onclick="onDialogDelete()">Delete dialog</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.1/jquery.timeago.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/quickblox/2.7.0/quickblox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>

<script src="js/video/soundmeter.js"></script>
<script src="js/helpers.js"></script>
<script src="js/connection.js"></script>
<script src="js/config/apps.js"></script>
<script src="js/config/main.js"></script>
<script src="js/messages.js"></script>
<script src="js/ui_helpers.js"></script>
<script src="js/dialogs.js"></script>
<script src="js/users.js"></script>

<!-- video conf -->
<script src="libs/bootbox.min.js"></script>
<script src="libs/spin.min.js"></script>
<script src="libs/jquery.blockUI.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/5.0.1/adapter.min.js" ></script>
<script src="libs/quickblox-multiparty-video-conferencing-client-0.2.1.min.js"></script>
<script src="js/video/core.js"></script>
<script src="js/video/ui_helpers.js"></script>

</body>

</html>
