{
  "name": "quickblox",
  "description": "QuickBlox JavaScript SDK",
  "version": "2.12.9",
  "homepage": "https://quickblox.com/developers/Javascript",
  "main": "src/qbMain.js",
  "license": "(Apache-2.0)",
  "keywords": [
    "quickblox",
    "javascript",
    "sdk",
    "baas",
    "cloud",
    "api",
    "chat",
    "communication",
    "messaging",
    "webrtc"
  ],
  "maintainers": [
    "Igor Khomenko <igor@quickblox.com>",
    "Vlad Lukhanin <vladislav.lukhanin@quickblox.com>",
    "Dima Lobanov <dmytro.lobanov@injoit.com>",
    "Iegor Kozakov <iegor.kozakov@injoit.com>"
  ],
  "contributors": [
    "Igor Khomenko <igor@quickblox.com>",
    "Vlad Lukhanin <vladislav.lukhanin@quickblox.com>",
    "Dima Lobanov <dmytro.lobanov@injoit.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/QuickBlox/quickblox-javascript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/QuickBlox/quickblox-javascript-sdk/issues",
    "email": "web@quickblox.com"
  },
  "dependencies": {
    "lodash": ">=4.17.13",
    "lodash.template": ">=4.5.0",
    "handlebars": ">=4.1.0",
    "js-yaml": ">=3.13.1",
    "marked": "^0.6.0",
    "ws": ">=3.3.1",
    "node.extend": ">=1.1.7",
    "cached-path-relative": ">=1.0.2",
    "crypto-js": "3.1.2-2",
    "form-data": "^2.3.1",
    "nativescript-xmpp-client": "^1.2.0",
    "node-fetch": "^1.7.3",
    "node-xmpp-client": "^3.0.0",
    "sdp-transform": "^2.3.0",
    "strophe.js": "1.2.12",
    "webrtc-adapter": "^5.0.6"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "cross-env": "^3.1.2",
    "ghooks": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify-es": "^1.0.4",
    "jaguarjs-jsdoc": "^1.0.1",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.6.0",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "karma": "^4.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "vinyl-source-stream": "^2.0.0"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/QuickBlox/quickblox-javascript-sdk.git",
    "basePath": "",
    "files": [
      "quickblox.min.js"
    ]
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "pre-push": "jasmine"
    }
  },
  "scripts": {
    "setDependencies": "npm i && npm i -g gulp-cli && npm install rimraf -g && npm install -g jasmine",
    "lint": "jshint src --reporter=node_modules/jshint-stylish",
    "develop": "cross-env NODE_ENV=develop gulp",
    "build": "npm run lint && gulp build && gulp minify",
    "buildNotMinified": "npm run lint && gulp build",
    "generateBuildVersion": "gulp generate-build_version",
    "docs": "rimraf docs && mkdir docs && jsdoc -c ./jsdoc.conf.json",
    "test": "jasmine"
  }
}
