html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

.img {
  max-height: 100%;
}

#preload {
  display: none;
}


.txt-warn {
  color: #ff9600;
}

.btn {
  display: block;
  width: 100%;
  height: 40px;

  font: 500 14px/16px 'Roboto', sans-serif;

  cursor: pointer;

  transition: background-color .4s ease;
}
  .btn-action {
    background: #17d04b;

    text-transform: uppercase;
    color: #fff;
  }
  .btn-action:hover {
    background-color: #14ba43;
  }
  .btn-action:active {
    background-color: #74e393;
  }

  .btn-add_media {
    display: block;
    min-height: 25px;
    min-width: 25px;
    margin: 0 0 0 20px;
    padding: 0;
    cursor: pointer;
  }
    .btn-add_media .icon {
      transition: fill .4s ease;
    }
    .btn-add_media:hover .icon {
      fill: #17D04B
    }


html,
body {
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  overflow: hidden;

  font: 400 13px/1.25 'Roboto', sans-serif;
  color: #778594;
  background: #fff;
}

.app {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;

  overflow: hidden;
}

.auth {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 2rem;
  font-weight: 300;
}

.app.checkin ~ .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(74, 74, 74, .7);
  z-index: 98;
}

.popup {
  width: 90%;
  max-width: 320px;
  margin: 10% auto 0;

  background: #fff;
}

/* MAP */
.map,
.map_gmap {
  display: block;
  width: 100%;
  height: 100%;
}
  @media all and (min-width: 720px) {
    .map {
      padding: 0 0 0 320px;
    }
  }

/** HEADER */
.header {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;

  z-index: 9;

  background: #fff;
  border-bottom: none;
  box-shadow: 0 2px 11px 0 rgba(0, 0, 0, .1);
}

.header__inner {
  padding: 5px 20px;

  display: flex;
  justify-content: space-between;
}

.header__body {
  position: relative;
  padding: 0 0 0 56px;

  overflow: hidden;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
}

@media all and (min-width: 720px) {
  .header {
    width: 320px;
    border-bottom: 1px solid #dadfe1;
    border-right: 1px solid #dadfe1;
    box-shadow: 11px 0 11px -13px rgba(0, 0, 0, .4);
    z-index: 10;
  }

  .header__inner {
    padding: 20px;
  }
}

.logout {
  min-height: 20px;
  cursor: pointer;
}
  .logout .icon {
    transition: fill .4s ease;
  }
  .logout:hover .icon {
    fill: #17D04B
  }

.header_title {
  margin: 0 0 6px 0;

  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  color: #4A4A4A;
}

.header_user {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/** HEADER ENDS */

/* VERSION */
.version {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  padding: 0 20px 0 20px;
  background-color: #fff;
  border-top: 1px solid #dadfe1;
  z-index: 10;

  line-height: 20px;
  font-size: 12px;
  color: #778594;
}
  @media all and (min-width: 720px) {
    .version {
      width: 320px;
      border-right: 1px solid #dadfe1;
    }
  }
/* END VERSION */

/* PANEL */
.panel {
  position: absolute;
  bottom: 20px;
  left: 0;

  width: 100%;
  height: auto;
  max-height: calc(50% - 50px);

  z-index: 9;
  overflow: auto;

  background: #fff;
}
  .panel::-webkit-scrollbar {
    width: 6px;
  }
  .panel::-webkit-scrollbar-thumb {
    width: 4px;
    margin: 0 5px 0 0;
    border-radius: 2px;
    background-color: #DDE0E2;

    cursor: pointer;
  }
  @media all and (min-width: 720px) {
    .panel {
      top: 0;
      bottom: auto;

      width: 320px;
      height: calc(100% - 20px);
      max-height: inherit;

      border-bottom: none;
      border-right: 1px solid #dadfe1;
      box-shadow: 11px 0 11px -13px rgba(0, 0, 0, .4);
    }
  }

.panel__top {
  position: relative;
  margin: 12px 0 0 0;
}

.panel__rate {
  padding: 0 20px 0 55px;
}
  .panel__rate>h4 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .panel__rate>h4>span {
      color: #ff9600;
  }

.panel__title {
  padding: 0 20px 0 55px;

  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  color: #4a4a4a;
  word-wrap: break-word;
}

.panel__body {
   position: relative;
 }

.place__action {
  margin: 20px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.place__section {
  margin: 0 20px 20px 20px;

  font-size: 14px;
  line-height: 21px;
  color: #4A4A4A;
  word-wrap: break-word;
}
  .place__section .checkin {
    padding: 10px 0 10px 0;
  }
    .place__section .checkin>p:first-of-type {
      font-size: 15px;
      font-weight: 500;
      color: #4A4A4A;
    }
    .place__section .checkin>p:last-of-type {
      font-size: 13px;
      color: #778594;
    }

.place__img_wrap {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 5px 0 0;
  height: 100px;
  overflow: hidden;
}
  .carousel>div>div:last-of-type .place__img_wrap {
    margin-right: 0;
  }
  .carousel_nav {
    position: absolute;
    top: 95px;
    width: 19px;
    height: 31px;
    cursor: pointer;
    padding: 0;
  }
    .carousel_nav_prev {
      left: 0;
      border: 1px solid #fff;
      border-left: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .carousel_nav_next {
      right: 0;
      border: 1px solid #fff;
      border-right: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .carousel_nav .icon {
      opacity: .5;
      transition: opacity .4s ease;
    }
    .carousel_nav:hover .icon {
      opacity: .9;
    }

.place__img {
  max-height: 100%;
}

.h4 {
  padding: 9px 0 7px 0;
  font-size: 16px;
  line-height: 20px;
  color: #778594;
}

.back {
  display: block;
  width: 20px;
  height: 100%;

  position: absolute;
  top: 0;
  left: 20px;

  background: url(https://samples.quickblox.com/web/resources/arrow_back.svg) no-repeat center;

  cursor: pointer;
}
  .back:hover {
    animation-duration: .4s;
    animation-name: back;
    animation-direction: alternate;
  }
  @keyframes back {
    from {
      left: 20px;
    }

    to {
      left: 18px;
    }
  }

/* PLACES */
@media all and (min-width: 720px) {
  .places {
    top: 80px;
    bottom: auto;
    height: calc(100% - 100px);
  }
}
/* PLACES ENDS */

/* PLACES_ITEM */
.place_preview {
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding: 12px;

  background: #fff;

  transition: background-color .4s ease;
  cursor: pointer;

  overflow: hidden;
}
  .place_preview:hover {
    background-color: #f2f4f5;
  }
  .place_preview-inactive {
    cursor: default;
  }
  .place_preview-inactive:hover {
    background-color: #fff;
  }

.place_preview__preview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  min-width: 56px;
  min-height: 56px;

  float: left;

  overflow: hidden;
}
  .place_preview__preview.place_preview__default {
    background: url('https://samples.quickblox.com/web/resources/place-placeholder.svg') no-repeat center;
    background-size: contain;
  }

  .place_preview__info {
    min-height: 56px;
    width: calc(100% - 38px);
    padding: 0 12px;
    display: flex;
    flex-direction: column;
  }
    .place_preview__info>.place_preview__title {
      margin: 0 0 3px 0;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 15px;
      line-height: 18px;
      font-weight: 500;
      color: #4A4A4A;
    }
    .place_preview__info>.place_preview__description {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 15px;
    }

.rate {
  margin: 0 0 2px 0;
  color: #ff9100;
}
/* PLACES_ITEM ENDS */

.form_item {
  margin: 20px 0 0 0;
}

.form_item:last-child {
  margin-top: 40px;
}

.inp {
  width: 100%;

  font-size: 16px;
  line-height: 24px;

  border: none;
  border-bottom: 1px solid #c5cace;

  outline: none;
}
  .inp::placeholder {
    font-size: 16px;
    line-height: 24px;
    color: #c5cace;
  }

/* CHEKIN */
.form {
  width: 100%;
  padding: 20px;
}

.form__title {
  font-size: 18px;
  line-height: 21px;
  color: #4a4a4a;
}

.form_label {
  display: block;
  margin: 0 0 10px 0;
}

.form_media {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form_label--media {
  display: inline-block;
  height: 100px;
  width: 100px;
  margin: 0 5px 0 0;

  background: #F2F4F5 url('https://samples.quickblox.com/web/resources/add_media.svg') center no-repeat;
}

.form_media_wrap {
  margin: 0 -20px;
}

.form__img_preview {
  display: inline-block;
  height: 100px;
  width: 100px;
  margin: 0 5px 0 0;
  overflow: hidden;
}

.form__img {
  height: 100%;
}


/** empty_state STARTS */
.empty_state {
  width: 80%;
  margin: 20px auto 0;

  font-size: 15px;
  line-height: 21px;
  text-align: center;
  color: #778594;
}

.empty_state__img {
  max-width: 100%;
  max-height: 100px;
}

.empty_state__title {
  margin: 0 0 10px 0;

  font-size: 20px;
  line-height: 24px;
}
/** empty_state ENDS */


