<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"applicationName":"QuickBlox Multiparty Video Conferencing SDK for Javascript","linenums":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">QuickBlox Multiparty Video Conferencing SDK for Javascript</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="QBVideoConferencingClient">
            <span class="title">
                <a href="QBVideoConferencingClient.html">QBVideoConferencingClient</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QBVideoConferencingClient.attachMediaStream"><a href="QBVideoConferencingClient.html#.attachMediaStream">attachMediaStream</a></li>
            
                <li data-name="QBVideoConferencingClient.listDevices"><a href="QBVideoConferencingClient.html#.listDevices">listDevices</a></li>
            
                <li data-name="QBVideoConferencingClient.listVideoinputDevices"><a href="QBVideoConferencingClient.html#.listVideoinputDevices">listVideoinputDevices</a></li>
            
                <li data-name="QBVideoConferencingClient#attachVideoConferencingPlugin"><a href="QBVideoConferencingClient.html#attachVideoConferencingPlugin">attachVideoConferencingPlugin</a></li>
            
                <li data-name="QBVideoConferencingClient#createSession"><a href="QBVideoConferencingClient.html#createSession">createSession</a></li>
            
                <li data-name="QBVideoConferencingClient#destroySession"><a href="QBVideoConferencingClient.html#destroySession">destroySession</a></li>
            
                <li data-name="QBVideoConferencingClient#detachVideoConferencingPlugin"><a href="QBVideoConferencingClient.html#detachVideoConferencingPlugin">detachVideoConferencingPlugin</a></li>
            
                <li data-name="QBVideoConferencingClient#getPluginId"><a href="QBVideoConferencingClient.html#getPluginId">getPluginId</a></li>
            
                <li data-name="QBVideoConferencingClient#getSessionId"><a href="QBVideoConferencingClient.html#getSessionId">getSessionId</a></li>
            
                <li data-name="QBVideoConferencingClient#hideBitrate"><a href="QBVideoConferencingClient.html#hideBitrate">hideBitrate</a></li>
            
                <li data-name="QBVideoConferencingClient#iceRestart"><a href="QBVideoConferencingClient.html#iceRestart">iceRestart</a></li>
            
                <li data-name="QBVideoConferencingClient#isAudioMuted"><a href="QBVideoConferencingClient.html#isAudioMuted">isAudioMuted</a></li>
            
                <li data-name="QBVideoConferencingClient#isRemoteAudioMuted"><a href="QBVideoConferencingClient.html#isRemoteAudioMuted">isRemoteAudioMuted</a></li>
            
                <li data-name="QBVideoConferencingClient#isRemoteVideoMuted"><a href="QBVideoConferencingClient.html#isRemoteVideoMuted">isRemoteVideoMuted</a></li>
            
                <li data-name="QBVideoConferencingClient#isVideoMuted"><a href="QBVideoConferencingClient.html#isVideoMuted">isVideoMuted</a></li>
            
                <li data-name="QBVideoConferencingClient#join"><a href="QBVideoConferencingClient.html#join">join</a></li>
            
                <li data-name="QBVideoConferencingClient#leave"><a href="QBVideoConferencingClient.html#leave">leave</a></li>
            
                <li data-name="QBVideoConferencingClient#listOnlineParticipants"><a href="QBVideoConferencingClient.html#listOnlineParticipants">listOnlineParticipants</a></li>
            
                <li data-name="QBVideoConferencingClient#on"><a href="QBVideoConferencingClient.html#on">on</a></li>
            
                <li data-name="QBVideoConferencingClient#removeAllListeners"><a href="QBVideoConferencingClient.html#removeAllListeners">removeAllListeners</a></li>
            
                <li data-name="QBVideoConferencingClient#showBitrate"><a href="QBVideoConferencingClient.html#showBitrate">showBitrate</a></li>
            
                <li data-name="QBVideoConferencingClient#switchVideoinput"><a href="QBVideoConferencingClient.html#switchVideoinput">switchVideoinput</a></li>
            
                <li data-name="QBVideoConferencingClient#toggleAudioMute"><a href="QBVideoConferencingClient.html#toggleAudioMute">toggleAudioMute</a></li>
            
                <li data-name="QBVideoConferencingClient#toggleRemoteAudioMute"><a href="QBVideoConferencingClient.html#toggleRemoteAudioMute">toggleRemoteAudioMute</a></li>
            
                <li data-name="QBVideoConferencingClient#toggleRemoteVideoMute"><a href="QBVideoConferencingClient.html#toggleRemoteVideoMute">toggleRemoteVideoMute</a></li>
            
                <li data-name="QBVideoConferencingClient#toggleVideoMute"><a href="QBVideoConferencingClient.html#toggleVideoMute">toggleVideoMute</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme"><h1>QuickBlox Multiparty Video Conferencing SDK for Javascript</h1><p>The QuickBlox Multiparty Video Conferencing SDK provides a JavaScript library to access the QuickBlox Multiparty Video Conferencing API.</p>
<h1>Version</h1><p>0.2.0</p>
<h1>Dependencies for browser</h1><p>For the library to work, you need to include <a target="_blank" href="https://github.com/webrtc/adapter">adapter.js</a> in your html before <code>quickblox-multiparty-video-conferencing-client.min.js</code>, like so:</p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;adapter.js&quot;>&lt;/script>
&lt;script src=&quot;quickblox-multiparty-video-conferencing-client.min.js&quot;>&lt;/script></code></pre><h1>Integration</h1><h2>Initialize framework</h2><pre class="prettyprint source lang-javascript"><code>var client;

$(function() {
  var config = {&quot;server&quot;: &quot;wss://...:8989&quot;};
  client = new QBVideoConferencingClient(config);
});</code></pre><p>Possible configs:</p>
<pre class="prettyprint source lang-javascript"><code>'server' - Janus server endpoint
'debug' - Enable internal debug logs: true/false.
'iceServers' - a list of ICE servers
'video.quality' - Video quality. Possible values: 'lowres' (320x240), 'hires' (640x480). Default is 'hires'.
'video.frameRate' - Video framerate: Range: 15-29. Default is 29.</code></pre><h2>Create session</h2><p>Once the library has been initialized, you can start creating session.
Normally, each browser tab will need a single session with the server:</p>
<pre class="prettyprint source lang-javascript"><code>client.createSession({
    success: function() {

    },
    error: function(error) {

    },
    destroyed: function() {

    }
});</code></pre><p>Once created, you can interact with a Video Conferencing API in several different ways.</p>
<h2>Attach Video Conferencing plugin</h2><p>Next, the most important step is obviously attach Video Conferencing plugin, as it's what will allow you to exploit the features of a plugin to manipulate the media sent and/or received by a PeerConnection in your web page. This method will create a plugin handle internally, for which you can configure callbacks.</p>
<p>You also have to attach plugin to each remote user.</p>
<pre class="prettyprint source lang-javascript"><code>var isRemote = ...;
var userId = ...;

client.attachVideoConferencingPlugin(isRemote, userId, {
    success: function() {

    },
    error: function(error) {

    },
    consentDialog: function(on) {

    },
    webrtcState: function(on){

    },
    mediaState: function(medium, on) {

    },
    iceState: function(iceConnectionState){

    },
    slowLink: function(uplink, nacks) {

    },
    oncleanup: function(){

    }
});</code></pre><h2>Join video room</h2><p>To jump into video chat with users you should join it:</p>
<pre class="prettyprint source lang-javascript"><code>var chatDialogId = &quot;...&quot;;
var currentUserId = ...;
var isAudioCallOnly = false;

client.join(chatDialogId, currentUserId, isAudioCallOnly, {
    success: function(){

    },
    error: function(error){

    }
});</code></pre><p>To check curently joined video room use the following property:</p>
<pre class="prettyprint source lang-javascript"><code>client.currentDialogId</code></pre><h2>List online participants</h2><p>To list online users in a video chat:</p>
<pre class="prettyprint source lang-javascript"><code>client.listOnlineParticipants(chatDialogId, {
    success: function(participants){

    },
    error: function(error){

    }
});</code></pre><h2>Callbacks</h2><p>There are 4 callbacks you can listen for. You can use method 'on' to add them:</p>
<pre class="prettyprint source lang-javascript"><code>client.on(&quot;participantjoined&quot;, function(userId, userDisplayName){

}

client.on(&quot;participantleft&quot;, function(userId, userDisplayName){

}

client.on(&quot;localstream&quot;, function(stream){
    QBVideoConferencingClient.attachMediaStream($('#myvideo').get(0), stream);
}

client.on(&quot;remotestream&quot;, function(stream, userId){
    // do not add stream if it's already here
    if(feedViewIsAlreadyAdded(userId)){
        return;
    }

    addFeedView(userId, false);

    QBVideoConferencingClient.attachMediaStream($('#remotevideo'+userId).get(0), stream);
}</code></pre><p>To remove all listeners the following code can be applied:</p>
<pre class="prettyprint source lang-javascript"><code>client.removeAllListeners(&quot;participantjoined&quot;);
client.removeAllListeners(&quot;participantleft&quot;);
client.removeAllListeners(&quot;localstream&quot;);
client.removeAllListeners(&quot;remotestream&quot;);</code></pre><h2>Mute audio</h2><p>You can mute/unmute your own audio:</p>
<pre class="prettyprint source lang-javascript"><code>var muted = client.toggleAudioMute();
console.info(&quot;Now audio is muted=&quot; + muted);</code></pre><h2>Mute remote user's audio</h2><p>You also can mute/unmute remote user's audio:</p>
<pre class="prettyprint source lang-javascript"><code>var muted = client.toggleRemoteAudioMute(userId);
console.info(&quot;Now remote audio is muted=&quot; + muted);</code></pre><h2>Mute video</h2><p>You can mute/unmute your own video:</p>
<pre class="prettyprint source lang-javascript"><code>var muted = client.toggleVideoMute();
console.info(&quot;Now video is muted=&quot; + muted);</code></pre><h2>Mute remote user's video</h2><p>You also can mute/unmute remote user's video:</p>
<pre class="prettyprint source lang-javascript"><code>var muted = client.toggleRemoteVideoMute(userId);
console.info(&quot;Now remote video is muted=&quot; + muted);</code></pre><h2>Display bitrate</h2><p>There is a way to show video bitrate of remote user. The following string will be shown in element - '180 kbits/sec' and will be refreshed each 1 second.</p>
<pre class="prettyprint source lang-javascript"><code>var userId = ...;
client.showBitrate(userId, $('#curbitrate'+userId));</code></pre><pre class="prettyprint source lang-javascript"><code>var userId = ...;
client.hideBitrate(userId, $('#curbitrate'+userId));</code></pre><h2>List video input devices (cameras)</h2><pre class="prettyprint source lang-javascript"><code>QBVideoConferencingClient.listVideoinputDevices(function(videoinputDevices){

    for (var i=0; i!== videoinputDevices.length; ++i) {
        var deviceInfo = videoinputDevices[i];

        //deviceInfo.label
        //deviceInfo.deviceId
    }
});</code></pre><h2>Switch video input device (camera)</h2><p>In order to switch video camera you have to obtain a list of currently plugged video cameras with <strong>QBVideoConferencingClient.listVideoinputDevices</strong> method.</p>
<pre class="prettyprint source lang-javascript"><code>var deviceId = &quot;...&quot;;

client.switchVideoinput(mediaDeviceId, {
    error: function(error) {

    },
    success: function() {

    }
});</code></pre><h2>Leave video room</h2><p>To leave current joined video room:</p>
<pre class="prettyprint source lang-javascript"><code>client.leave({
    success: function(){

    },
    error: function(error){

    }
});</code></pre><h2>Detach Video Conferencing plugin</h2><p>When job is done you should detach Video Conferencing plugin - the following method detaches from the plugin and destroys the handle, tearing down the related PeerConnection if it exists:</p>
<pre class="prettyprint source lang-javascript"><code>client.detachVideoConferencingPlugin({
    success: function() {

    },
    error: function(error) {

    }
});</code></pre><h2>Destroy session</h2><p>And the final step to fully close/cleanup everything is to destroy session:</p>
<pre class="prettyprint source lang-javascript"><code>client.destroySession({
    success: function(){

    },
    error: function(error){

    }
});</code></pre><h1>API reference</h1><p>Use left bar to access API reference documentation.</p>
<h1>Changelog</h1><p>Check CHANGELOG.md</p></article>
    </section>






        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a> on Tue Apr 03 2018 16:53:38 GMT+0300 (EEST)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/jaguar.js"></script>
</body>
</html>