<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Class: QBVideoConferencingClient</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"applicationName":"QuickBlox Multiparty Video Conferencing SDK for Javascript","linenums":false,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">QuickBlox Multiparty Video Conferencing SDK for Javascript</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="QBVideoConferencingClient">
            <span class="title">
                <a href="QBVideoConferencingClient.html">QBVideoConferencingClient</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="QBVideoConferencingClient.attachMediaStream"><a href="QBVideoConferencingClient.html#.attachMediaStream">attachMediaStream</a></li>
            
                <li data-name="QBVideoConferencingClient.listDevices"><a href="QBVideoConferencingClient.html#.listDevices">listDevices</a></li>
            
                <li data-name="QBVideoConferencingClient.listVideoinputDevices"><a href="QBVideoConferencingClient.html#.listVideoinputDevices">listVideoinputDevices</a></li>
            
                <li data-name="QBVideoConferencingClient#attachVideoConferencingPlugin"><a href="QBVideoConferencingClient.html#attachVideoConferencingPlugin">attachVideoConferencingPlugin</a></li>
            
                <li data-name="QBVideoConferencingClient#createSession"><a href="QBVideoConferencingClient.html#createSession">createSession</a></li>
            
                <li data-name="QBVideoConferencingClient#destroySession"><a href="QBVideoConferencingClient.html#destroySession">destroySession</a></li>
            
                <li data-name="QBVideoConferencingClient#detachVideoConferencingPlugin"><a href="QBVideoConferencingClient.html#detachVideoConferencingPlugin">detachVideoConferencingPlugin</a></li>
            
                <li data-name="QBVideoConferencingClient#getPluginId"><a href="QBVideoConferencingClient.html#getPluginId">getPluginId</a></li>
            
                <li data-name="QBVideoConferencingClient#getSessionId"><a href="QBVideoConferencingClient.html#getSessionId">getSessionId</a></li>
            
                <li data-name="QBVideoConferencingClient#hideBitrate"><a href="QBVideoConferencingClient.html#hideBitrate">hideBitrate</a></li>
            
                <li data-name="QBVideoConferencingClient#iceRestart"><a href="QBVideoConferencingClient.html#iceRestart">iceRestart</a></li>
            
                <li data-name="QBVideoConferencingClient#isAudioMuted"><a href="QBVideoConferencingClient.html#isAudioMuted">isAudioMuted</a></li>
            
                <li data-name="QBVideoConferencingClient#isRemoteAudioMuted"><a href="QBVideoConferencingClient.html#isRemoteAudioMuted">isRemoteAudioMuted</a></li>
            
                <li data-name="QBVideoConferencingClient#isRemoteVideoMuted"><a href="QBVideoConferencingClient.html#isRemoteVideoMuted">isRemoteVideoMuted</a></li>
            
                <li data-name="QBVideoConferencingClient#isVideoMuted"><a href="QBVideoConferencingClient.html#isVideoMuted">isVideoMuted</a></li>
            
                <li data-name="QBVideoConferencingClient#join"><a href="QBVideoConferencingClient.html#join">join</a></li>
            
                <li data-name="QBVideoConferencingClient#leave"><a href="QBVideoConferencingClient.html#leave">leave</a></li>
            
                <li data-name="QBVideoConferencingClient#listOnlineParticipants"><a href="QBVideoConferencingClient.html#listOnlineParticipants">listOnlineParticipants</a></li>
            
                <li data-name="QBVideoConferencingClient#on"><a href="QBVideoConferencingClient.html#on">on</a></li>
            
                <li data-name="QBVideoConferencingClient#removeAllListeners"><a href="QBVideoConferencingClient.html#removeAllListeners">removeAllListeners</a></li>
            
                <li data-name="QBVideoConferencingClient#showBitrate"><a href="QBVideoConferencingClient.html#showBitrate">showBitrate</a></li>
            
                <li data-name="QBVideoConferencingClient#switchVideoinput"><a href="QBVideoConferencingClient.html#switchVideoinput">switchVideoinput</a></li>
            
                <li data-name="QBVideoConferencingClient#toggleAudioMute"><a href="QBVideoConferencingClient.html#toggleAudioMute">toggleAudioMute</a></li>
            
                <li data-name="QBVideoConferencingClient#toggleRemoteAudioMute"><a href="QBVideoConferencingClient.html#toggleRemoteAudioMute">toggleRemoteAudioMute</a></li>
            
                <li data-name="QBVideoConferencingClient#toggleRemoteVideoMute"><a href="QBVideoConferencingClient.html#toggleRemoteVideoMute">toggleRemoteVideoMute</a></li>
            
                <li data-name="QBVideoConferencingClient#toggleVideoMute"><a href="QBVideoConferencingClient.html#toggleVideoMute">toggleVideoMute</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="QBVideoConferencingClient.html">Class: QBVideoConferencingClient</h1>
        



<section>
    
<header>
    <h2>
    QBVideoConferencingClient
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="QBVideoConferencingClient">
            
            new QBVideoConferencingClient<span class="signature">(configParams)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 38
        </div>
        
    </div>

    
</dt>
<dd>
    
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>configParams</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a set of configuration parameters. The
 following parameters are applied:<br>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>server</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                (<b>required</b>) the address of the
 gateway as a specific address (e.g., http://yourserver:8088 to use
 the plain HTTP API or ws://yourserver:8188 for WebSockets).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>iceServers</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>
            
            
            
            <td class="description last">
                
                (<i>optional</i>) a list of
 STUN/TURN servers to use (a default STUN server will be used if you skip
 this property).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>debug</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                (<i>optional</i>) whether debug should
 be enabled on the JavaScript console (true/false). Default is true.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
    
        "'server' parameter is mandatory" error if 'server' parameter is null
 or undefined.
    
    </div>

</li>
        
            <li>

    <div class="param-desc">
    
        "missing adapter.js" error if the 'adapter.js' is not connected.
    
    </div>

</li>
        </ul>
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".attachMediaStream">
            
            <span class="type-signature static">static</span>QBVideoConferencingClient.attachMediaStream<span class="signature">(element, stream)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 78
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Attach media stream to HTML 'video' element
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>element</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                HTML 'video' element</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>stream</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                WebRTC media stream</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".listDevices">
            
            <span class="type-signature static">static</span>QBVideoConferencingClient.listDevices<span class="signature">(callback)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 89
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Get plugged devices
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a callback to be notified about result
 (with single argument - array of all devices).</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".listVideoinputDevices">
            
            <span class="type-signature static">static</span>QBVideoConferencingClient.listVideoinputDevices<span class="signature">(callback)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 106
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Get plugged video input devices only
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a callback to be notified about result
 (with single argument - array of video input devices).</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="attachVideoConferencingPlugin">
            
            attachVideoConferencingPlugin<span class="signature">(isRemote, userId, callbacks)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 268
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Сreate a video conferencing plugin handle.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>isRemote</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                To pass 'false' when you attach plugin to
 current user and pass 'true' when attach to remote user.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                To pass 'null' when you attach plugin to
 current user and pass remote user id when attach to remote user.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callbacks</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a set of callbacks to be notified about
 result, namely:<br>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>success</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the handle was successfully
 created and is ready to be used.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the handle was NOT successfully
 created or some error has occured. The format of error is the following:
 {"error_code": "some integer code", "error": "some text description"}.
 Possible values of 'error_code': <br>
<ul>
<li>428: No such feed - can happen when a user joins room and quickly
leaves it so other user tries to subscribe to none existend feed.
Usually, this error can be ignored.</li>
<li>433: Unauthorized - do not have proper rights to join this room.</li>
<li>436: User ID already exists in this room.</li>
<li>400: Some not usual error occured, for example - no connection to
 server. </li>
</ul></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>consentDialog</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                this callback is triggered
 just before <b>getUserMedia</b> is called (parameter=<b>true</b>) and
 after it is completed (parameter=<b>false</b>); this means it can be
 used to modify the UI accordingly, e.g., to prompt the user about the
 need to accept the device access consent requests.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mediaState</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                this callback is triggered
 when server starts or stops receiving your media: for instance,
 a <b>mediaState</b> with type=audio and on=true means server started
 receiving your audio stream (or started getting them again after
 a pause of more than a second); a mediaState with type=video
 and on=false means server hasn't received any video from you in the
 last second, after a start was detected before; useful to figure out
 when server actually started handling your media, or to detect problems
 on the media path (e.g., media never started, or stopped at some time).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>webrtcState</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                this callback is triggered
 with a <b>true</b> value when the PeerConnection associated to a handle
 becomes active (so ICE, DTLS and everything else succeeded) from
 the library perspective, while <b>false</b> is triggered when
 the PeerConnection goes down instead; useful to figure out when WebRTC
 is actually up and running between you and server (e.g., to notify
 a user they're actually now active in a conference).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>slowLink</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                this callback is triggered when
 server reports trouble either sending or receiving media on the
 specified PeerConnection, typically as a consequence of too many NACKs
 received from/sent to the user in the last second: for instance,
 a slowLink with uplink=true means you notified several missing packets
 from server, while uplink=false means server is not receiving all your
 packets; useful to figure out when there are problems on the media
 path (e.g., excessive loss), in order to possibly react accordingly
 (e.g., decrease the bitrate if most of our packets are getting lost).</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>oncleanup</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the WebRTC PeerConnection with
 the plugin was closed.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="createSession">
            
            createSession<span class="signature">(callbacks)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 137
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Create video session
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>callbacks</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a set of callbacks to be notified about result,
 namely:<br>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>success</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the session was successfully created
 and is ready to be used.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the session was NOT successfully
 created. This callback passes single argument - text description of error.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>destroyed</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the session was destroyed and
 can't be used any more.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="destroySession">
            
            destroySession<span class="signature">(callbacks)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 201
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Destroy video session
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>callbacks</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a set of callbacks to be notified about
 result, namely:<br>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>success</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the session was successfully
 destroyed and no longer available.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the session was NOT successfully
 destroyed. This callback passes single argument - text description
 of error.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="detachVideoConferencingPlugin">
            
            detachVideoConferencingPlugin<span class="signature">(callbacks)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 494
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Detach a video conferencing plugin handle.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>callbacks</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a set of callbacks to be notified about
 result, namely:<br>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>success</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the handle was successfully
 destroyed.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the handle was NOT successfully
 destroyed. This callback passes single argument - text description
 of error.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getPluginId">
            
            getPluginId<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{String}</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 476
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Returns the unique plugin identifier
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        String
                        
                    
            </td>
            <td class="description last">unique plugin identifier or null.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="getSessionId">
            
            getSessionId<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{String}</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 183
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Returns the unique session identifier
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        String
                        
                    
            </td>
            <td class="description last">unique session identifier or null.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="hideBitrate">
            
            hideBitrate<span class="signature">(userId, element)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 1023
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Stop show a verbose description of the user's stream bitrate.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                an id of QuickBlox user to stop show stream
bitrate.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>element</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                DOM element to stop display bitrate on.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="iceRestart">
            
            iceRestart<span class="signature">(userIdOrCallbacks)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 844
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Initiate ICE restart for remote peer.
These are typically needed whenever something in your network changes
(e.g., you move from WiFi to mobile or a different WiFi) but want to
keep the conversation going: in this case, an ICE restart needs to take
place, as the peers need to exchange the new candidates they can be
reached on.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userIdOrCallbacks</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                an id of QuickBlox user to initiate ICE restart with or callbacks if it's a local peer.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callbacks.success</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                when everything is ok.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callbacks.error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                when an error occured. This callback
 passes single argument - text description of error.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isAudioMuted">
            
            isAudioMuted<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Boolean}</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 663
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Is audio muted.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Boolean
                        
                    
            </td>
            <td class="description last">true if audio is muted, otherwise - false.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isRemoteAudioMuted">
            
            isRemoteAudioMuted<span class="signature">(userId)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Boolean}</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 699
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Is remote audio muted.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                an id of QuickBlox user to check audio mute
 state.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Boolean
                        
                    
            </td>
            <td class="description last">true if audio is muted, otherwise - false.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isRemoteVideoMuted">
            
            isRemoteVideoMuted<span class="signature">(userId)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Boolean}</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 769
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Is remote video muted.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                an id of QuickBlox user to check video mute
 state.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Boolean
                        
                    
            </td>
            <td class="description last">true if video is muted, otherwise - false.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="isVideoMuted">
            
            isVideoMuted<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Boolean}</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 733
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Is video muted.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Boolean
                        
                    
            </td>
            <td class="description last">true if video is muted, otherwise - false.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="join">
            
            join<span class="signature">(chatDialogId, userId, isOnlyAudio, callbacks)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 543
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Join video conference room
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>chatDialogId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a chat dialog ID to join</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                an id of current QuickBlox user.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>isOnlyAudio</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                an id of current QuickBlox user.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callbacks</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a set of callbacks to be notified about
 result, namely:<br>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>success</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the chat dialog was successfully
 joined.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the chat dialog was NOT successfully
 joined. This callback passes single argument - text description
 of error.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="leave">
            
            leave<span class="signature">(callbacks)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 585
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Leave video conference room
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>callbacks</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a set of callbacks to be notified about
 result, namely:<br>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>success</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the chat dialog was successfully
 left.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                the chat dialog was NOT successfully
 left. This callback passes single argument - text description of error.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="listOnlineParticipants">
            
            listOnlineParticipants<span class="signature">(chatDialogId, callbacks)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 622
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        List online participants
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>chatDialogId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a chat dialog ID to list online
 participants in.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callbacks</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a set of callbacks to be notified about
 result, namely:<br>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>success</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                when everything is ok and you will
 receive one argument - array of online participants.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                when an error occured. This callback
 passes single argument - text description of error.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="on">
            
            on<span class="signature">(eventType, listener)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 1047
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Adds a listener to be invoked when events of the specified type are
emitted. The data arguments emitted will be passed to the listener
function. <br>
Possible events:
<ul>
<li>'participantjoined': (userId, userDisplayName)</li>
<li>'participantleft': (userId, userDisplayName)</li>
<li>'localstream': (stream)</li>
<li>'remotestream': (stream, userId)</li>
</ul>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventType</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Name of the event to listen to</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>listener</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Function to invoke when the specified
 event is emitted</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="removeAllListeners">
            
            removeAllListeners<span class="signature">(eventType)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 1057
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Removes all of the registered listeners.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>eventType</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                Optional name of the event whose registered
  listeners to remove.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="showBitrate">
            
            showBitrate<span class="signature">(userId, element)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 1005
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Start show a verbose description of the user's stream bitrate.
Refresh it every 1 second.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                an id of QuickBlox user to gets stream bitrate.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>element</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                DOM element to display bitrate on.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="switchVideoinput">
            
            switchVideoinput<span class="signature">(mediaDeviceId, callbacks)</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 794
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Switch video input source.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>mediaDeviceId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            <td class="description last">
                
                an id of media device (camera) to switch to.
 Can be obtained via 'QBVideoConferencingClient.listVideoinputDevices'.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callbacks</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                a set of callbacks to be notified about
 result, namely:<br>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>success</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                when everything is ok.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>error</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                when an error occured. This callback
 passes single argument - text description of error.</td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="toggleAudioMute">
            
            toggleAudioMute<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Boolean}</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 648
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Toggle audio mute.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Boolean
                        
                    
            </td>
            <td class="description last">true if audio is muted, otherwise - false.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="toggleRemoteAudioMute">
            
            toggleRemoteAudioMute<span class="signature">(userId)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Boolean}</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 674
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Toggle remote user audio mute.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                an id of QuickBlox user to mute audio.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Boolean
                        
                    
            </td>
            <td class="description last">true if audio is muted, otherwise - false.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="toggleRemoteVideoMute">
            
            toggleRemoteVideoMute<span class="signature">(userId)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Boolean}</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 744
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Toggle remote user video mute.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>userId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                an id of QuickBlox user to mute video.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Boolean
                        
                    
            </td>
            <td class="description last">true if video is muted, otherwise - false.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="toggleVideoMute">
            
            toggleVideoMute<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Boolean}</span>
        </h4>
    
        
        <div class="tag-source">
            /Users/igorkhomenko/workspace/multiparty-video-conferencing-sdk-javascript/src/qbMain.js, line 718
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Toggle video mute.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Boolean
                        
                    
            </td>
            <td class="description last">true if video is muted, otherwise - false.</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        </dl>
    
    
    
    
    

    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a> on Tue Apr 03 2018 16:53:38 GMT+0300 (EEST)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/jaguar.js"></script>
</body>
</html>