<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>QuickBlox SDK - Jasmine Spec Runner</title>

  <!-- Jasmine dependencies -->
  <link rel="shortcut icon" href="https://quickblox.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/jasmine-html.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.5.2/boot.js"></script>

  <!-- include source files here... -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="../quickblox.min.js"></script>

  <!-- helper -->
  <script type="text/javascript" src="config.js"></script>
  
  <!-- include spec files here -->
  <script type="text/javascript" src="QB-ChatSpec.js"></script>
  <script type="text/javascript" src="QB-StreamManagment.js"></script>
  <script type="text/javascript" src="QB-CoreSpec.js"></script>
  <script type="text/javascript" src="QB-UsersSpec.js"></script>
  <script type="text/javascript" src="QB-HelpersSpec.js"></script>
  <script type="text/javascript" src="QB-ContentSpec.js"></script>
  <script type="text/javascript" src="QB-DataSpec.js"></script>
  <script type="text/javascript" src="QB-AddressbookSpec.js"></script>
  <script type="text/javascript" src="QB-PushnotificationsSpec.js"></script>
  <script type="text/javascript" src="QB-WebRTCSpec.js"></script>
</head>
<body>
</body>
</html>
